1687156528544	Delete element
1687156897244	Rename resource 'A상처B.TTF'
1687156903521	Rename resource 'scar.TTF'
1687156907326	Rename resource 'scarr.ttf'
1687158638751	Copy file
1687158663052	Copy file
1687158667058	Rename resource 'home.jsp'
1687158807044	Copy file
1687160835365	Copy file
1687232642030	Copy file
1687233721046	Rename resource 'outline_folder_white_24dp.png'
1687240377436	Copy file
1687244354701	Copy file
1687309135306	Copy file
1687311788010	Copy file
1687317106552	Rename package 'com.kwon.gbraucp2.wc'
1687326384033	Copy file
1687326457266	Rename type 'WeatherMapper'
1687326464961	Rename resource 'weatherMapper.xml'
1687331293118	Rename resource 'outline_delete_white_24dp.png'
1687397921704	Rename resource 'outline_search_white_24dp.png'
1687398512137	Rename resource 'outline_menu_white_24dp.png'
1687491234431	Copy file
1687491238360	Rename resource 'home.jsp'
1687491865160	Rename resource 'outline_upload_white_24dp.png'
1687499017417	Copy file
1687502246255	Copy file
1687502890057	Rename resource 'outline_file_download_black_24dp.png'
1687504249255	Rename resource 'outline_event_note_black_24dp.png'
1687504328288	Rename resource 'outline_code_black_24dp.png'
1687504387488	Rename resource 'outline_apps_black_24dp.png'
