1686711217628	Rename resource 'aaaa.xml'
1686711264789	Rename resource 'bbbb.xml'
1686711326210	Rename resource 'config.xml'
1686711329324	Rename resource 'memberMapper.xml'
1686711348923	Rename resource 'Config.xml'
1686711351784	Rename resource 'MemberMapper.xml'
1686711482627	Rename package 'com.kwon.gbraucp.member'
1686711498212	Rename package 'com.lee.gbraucp.member'
1686711529620	Rename package 'com.kwon.abcd.member'
1686711542371	Move file
1686711565204	Move file
1686712386235	Delete element
1686726127024	Delete element
1686729183136	Copy file
1686729188589	Rename resource 'memberMapper.xml'
